{
  "name": "smtpexpress",
  "version": "0.0.14",
  "description": "SMTPExpress Javascript SDK. Use in your javascript projects to interface with the smptexpress api. Website: https://smtpexpress.com",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Tenotea (https://github.com/tenotea)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prime-labs/smtpexpress-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/prime-labs/smtpexpress-client-js/issues"
  },
  "homepage": "https://github.com/prime-labs/smtpexpress-client-js#readme",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}